#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=local

#DB config
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

#server
server.error.whitelabel.enabled=false
server.servlet.context-path=/jobportal

#spring view settings
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.thymeleaf.enabled=false
